<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_game"
        android:onClick="onMenuItemClick"
        android:title="@string/save_game" />
    <item
        android:id="@+id/action_rewind_game"
        android:onClick="onMenuItemClick"
        android:title="@string/rewind_game" />
</menu>